# Это копия .env.prod для локального Docker запуска
# Отличия: localhost вместо production URLs

REACT_APP_DEV_SERVER_LINK=http://localhost:3000

# DATABASE_URL="mysql://j1381019_drive:Andoinaski1.@mysql.4b3575f26be4.hosting.myjino.ru/j1381019_arakelians_drive?connection_limit=5"
DATABASE_URL="mysql://root:@localhost:3306/arakelians_drive?connection_limit=5"

NEXTAUTH_SECRET="PmO>w7CzP7?qY3J0n%1mES!2lo28IyeW[qv~ZK{9ReJ{BA%bGLFs|9X{78X~swh"

# Локальные URLs для Docker
NEXT_PUBLIC_APP_URL="https://arakelians-drive.am"
NEXTAUTH_URL="https://arakelians-drive.am"


